{
  "recommendations": [
		"alefragnani.bookmarks",
		"andrejunges.Handlebars",
		"christian-kohler.npm-intellisense",
		"christian-kohler.path-intellisense",
		"davidanson.vscode-markdownlint",
		"dbaeumer.vscode-eslint",
		"donjayamanne.githistory",
		"eamodio.gitlens",
		"editorconfig.editorconfig",
		"huizhou.githd",
		"mhutchie.git-graph",
		"mkaufman.htmlhint"
	]
}